[www]
user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 200
pm.process_idle_timeout = 10s

request_terminate_timeout = 310s

clear_env = no
